configuration{
	display-run: "[>]";	
}

@theme "/dev/null"

* {
	bg: #282828;
	bg-alt: #98971A;
	spacing: 0;
	padding: 0;
	background-color: @bg;
	text-color: #ffffff;

	
}

window{
	width: 45%;
	height: 45%;
	border: 1;
	border-color: #ffffff;
}

entry{
	background-color: @bg-alt;
	padding: 0;
	width: 100%;
	height: 10%;
}

inputbar{
	children: [prompt, entry];
	background-color: @bg-alt;
	padding: 10;
}

prompt{
	background-color: @bg-alt;
	height: 100%;
	text-color: #ffffff;
}

element selected{
	background-color: @bg-alt;
}

element-text selected{
	background-color: @bg-alt;
}
element-icon{
	background-color: @bg;
}

element-icon selected{
	background-color: @bg-alt;
}
main-box{
	background-color: @bg-alt;
	border: 10;
	border-color: #ffffff;
	padding: 10;
}
element{
	padding: 10;
	spacing: 10;
	size: 10;
}
